# packages in environment at /Users/carolkiekhaefer10-2023/anaconda3/envs/env2:
#
# Name                    Version                   Build  Channel
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0                   pypi_0    pypi
bayesian-optimization     1.5.1                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bioservices               1.11.2                   pypi_0    pypi
blas                      1.0                    openblas  
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
brotli-python             1.0.9           py312h313beb8_8  
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2024.8.30            hf0a4a13_0    conda-forge
cattrs                    23.2.3                   pypi_0    pypi
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cloudpickle               3.1.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
debugpy                   1.6.7           py312h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dgl                       2.2.1                    pypi_0    pypi
dive-into-graphs          1.0.0                    pypi_0    pypi
easydev                   0.13.2                   pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h313beb8_0  
filelock                  3.13.1          py312hca03da5_0  
fonttools                 4.53.0                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.6.0                 pypi_0    pypi
gevent                    24.2.1                   pypi_0    pypi
gnn-covid-classification  0.1                       dev_0    <develop>
greenlet                  3.0.3                    pypi_0    pypi
grequests                 0.7.0                    pypi_0    pypi
gseapy                    1.1.3                    pypi_0    pypi
idna                      3.7             py312hca03da5_0  
importlib-metadata        8.0.0              pyha770c72_0    conda-forge
importlib_metadata        8.0.0                hd8ed1ab_0    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.4             pyh57ce528_0    conda-forge
ipython                   8.25.0             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4           py312hca03da5_0  
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h80987f9_1  
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py312hca03da5_0  
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libabseil                 20240116.2      cxx17_h00cdb27_1    conda-forge
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcxx                    19.1.3               ha82da77_0    conda-forge
libdeflate                1.17                 h80987f9_1  
libexpat                  2.6.2                hebf3989_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libjpeg-turbo             2.0.0                h1a28f6b_0  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libprotobuf               4.25.3               hbfab5d5_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.46.0               hfb93653_0    conda-forge
libtiff                   4.5.1                h313beb8_0  
libtorch                  2.3.1           cpu_generic_h95df8ed_1    conda-forge
libuv                     1.49.2               h7ab814d_0    conda-forge
libwebp-base              1.3.2                h80987f9_0  
libzlib                   1.2.13               hfb2fe0b_6    conda-forge
line-profiler             4.1.3                    pypi_0    pypi
llvm-openmp               19.1.3               hb52a8e5_0    conda-forge
llvmlite                  0.43.0                   pypi_0    pypi
lxml                      5.2.2                    pypi_0    pypi
lz4-c                     1.9.4                h313beb8_1  
mako                      1.3.5                    pypi_0    pypi
markupsafe                2.1.3           py312h80987f9_0  
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-base           3.9.2           py312h9bd0bc6_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0           py312hca03da5_0  
multidict                 6.0.5                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1           py312hca03da5_0  
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4          py312h7f4fdc5_0  
numpy-base                1.26.4          py312he047099_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.3.2                h8359307_0    conda-forge
optuna                    3.6.1                    pypi_0    pypi
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0          py312h80987f9_0  
pip                       24.0            py312hca03da5_0  
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pybind11-abi              5                    hd3eb1b0_0  
pyg-lib                   0.4.0                    pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1           py312hca03da5_0  
pytest                    8.3.3                    pypi_0    pypi
python                    3.12.2          hdf0ec26_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3                   pypi_0    pypi
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytorch                   2.3.1           cpu_generic_py312h2aa0b4f_1    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py312h80987f9_0  
pyzmq                     25.1.2          py312h313beb8_0  
qhull                     2020.2               h420ef59_5    conda-forge
readline                  8.2                  h1a28f6b_0  
requests                  2.32.2          py312hca03da5_0  
requests-cache            1.2.1                    pypi_0    pypi
scikit-learn              1.5.0                    pypi_0    pypi
scipy                     1.14.0                   pypi_0    pypi
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
setuptools                69.5.1          py312hca03da5_0  
shap                      0.46.0                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
skorch                    1.0.0                    pypi_0    pypi
sleef                     3.7                  h7783ee8_0    conda-forge
slicer                    0.0.8                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlalchemy                2.0.31                   pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4          py312h755e627_0    conda-forge
suds-community            1.1.2                    pypi_0    pypi
sympy                     1.12            py312hca03da5_0  
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.14               h6ba3021_0  
torch-cluster             1.6.3                    pypi_0    pypi
torch-geometric           2.5.3                    pypi_0    pypi
torch-scatter             2.1.2                    pypi_0    pypi
torch-sparse              0.6.18                   pypi_0    pypi
torch-spline-conv         1.2.2                    pypi_0    pypi
torchaudio                2.3.1                 py312_cpu    pytorch
torchdata                 0.8.0                    pypi_0    pypi
torchvision               0.18.1                py312_cpu    pytorch
tornado                   6.4.1           py312h80987f9_0  
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.11.0          py312hca03da5_0  
tzdata                    2024.1                   pypi_0    pypi
unicodedata2              15.1.0          py312h0bf5046_1    conda-forge
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.2.2           py312hca03da5_0  
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.43.0          py312hca03da5_0  
wrapt                     1.16.0                   pypi_0    pypi
xgboost                   2.1.0                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.4.6                h80987f9_1  
yaml                      0.2.5                h1a28f6b_0  
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.5                h313beb8_0  
zipp                      3.19.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hfb2fe0b_6    conda-forge
zope-event                5.0                      pypi_0    pypi
zope-interface            6.4.post2                pypi_0    pypi
zstd                      1.5.5                hd90d995_2  
