// Approach Comparison
digraph {
	subgraph cluster_leakage {
		node [color=white style=filled]
		color=lightgrey style=filled
		A1 -> B1
		B1 -> C1
		B1 -> D1
		C1 -> E1
		E1 -> F1
		F1 -> G1
		G1 -> H1
		H1 -> I1
		I1 -> J1
		label="Approach with Data Leakage"
	}
	subgraph cluster_no_leakage {
		node [style=filled]
		color=blue
		A2 -> B2
		B2 -> C2
		B2 -> D2
		C2 -> E2
		E2 -> F2
		F2 -> G2
		G2 -> H2
		H2 -> I2
		label="Approach without Data Leakage"
	}
	A1 [label="Original Dataset" fillcolor="#f9f"]
	A2 [label="Original Dataset" fillcolor="#f9f"]
	J1 [label="Evaluate on Test" fillcolor="#f66"]
	I2 [label="Average Results" fillcolor="#6f6"]
}
